{
  "name": "tts-attention-alert",
  "version": "0.5.0",
  "description": "Windows-only TTS + animated edge-pulse alerts that demand your attention when Claude pauses for input, asks a question, requests Bash permission, or finishes a response. Auto-ducks Spotify/YouTube around speech. Escalates color + replays TTS if you don't respond.",
  "author": {
    "name": "PettHa",
    "url": "https://github.com/PettHa"
  },
  "homepage": "https://github.com/PettHa/tts-attention-alert",
  "repository": "https://github.com/PettHa/tts-attention-alert",
  "license": "MIT",
  "keywords": [
    "tts",
    "notification",
    "attention",
    "alert",
    "windows",
    "hooks",
    "afk",
    "claude-code"
  ]
}
